[testenv]
commands = nosetests tests
install_command = pip install --pre --allow-external webassets --allow-unverified webassets {opts} {packages}

[base]
deps =
    nose==1.3.1
    webassets==dev


[base_pre27]
deps =
    argparse==1.2.1
    {[base]deps}

# Django 1.8

[testenv:py27_django18]
basepython = python2.7
deps =
    django==1.8
    {[base]deps}

[testenv:py26_django18]
basepython = python2.6
deps =
    django==1.8
    {[base_pre27]deps}

[testenv:pypy_django18]
basepython = pypy
deps =
    django==1.8
    {[base_pre27]deps}

# Django 1.7

[testenv:py27_django17]
basepython = python2.7
deps =
    django==1.7
    {[base]deps}

[testenv:py26_django17]
basepython = python2.6
deps =
    django==1.7
    {[base_pre27]deps}

[testenv:pypy_django17]
basepython = pypy
deps =
    django==1.7
    {[base_pre27]deps}

# Django 1.6

[testenv:py27_django16]
basepython = python2.7
deps =
    django==1.6
    {[base]deps}

[testenv:py26_django16]
basepython = python2.6
deps =
    django==1.6
    {[base_pre27]deps}

[testenv:pypy_django16]
basepython = pypy
deps =
    django==1.6
    {[base_pre27]deps}

# Django 1.5

[testenv:py27_django15]
basepython = python2.7
deps =
    django==1.5
    {[base]deps}

[testenv:py26_django15]
basepython = python2.6
deps =
    django==1.5
    {[base_pre27]deps}

[testenv:pypy_django15]
basepython = pypy
deps =
    django==1.5
    {[base_pre27]deps}

# Django 1.4

[testenv:py27_django14]
basepython = python2.7
deps =
    django==1.4
    {[base]deps}

[testenv:py26_django14]
basepython = python2.6
deps =
    django==1.4
    {[base_pre27]deps}

[testenv:pypy_django14]
basepython = pypy
deps =
    django==1.4
    {[base_pre27]deps}

# Django 1.6
[testenv:py33_django16]
basepython = python3.3
deps =
    django==1.6.3
    {[base]deps}
